<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>xiaoxue</Authors>
    <Company>xiaoxue</Company>
    <Description>中台Admin后端仓储库</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhontai/Admin.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhontai/Admin.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZhonTai Admin;WebApi</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\BaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Core.Model\Admin.Core.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Department\" />
    <Folder Include="Record\" />
    <Folder Include="Record\Record\" />
    <Folder Include="Record\RecordType\" />
    <Folder Include="Record\RecordFileType\" />
    <Folder Include="Record\RecordFile\" />
    <Folder Include="Record\CheckedRecordFile\" />
    <Folder Include="Admin\UserDepartment\" />
    <Folder Include="Admin\RecordHistory\" />
    <Folder Include="Record\CheckedRecordFileType\" />
    <Folder Include="Record\RecordHistory\" />
    <Folder Include="Record\RecordBorrow\" />
    <Folder Include="Record\RecordBorroItem\" />
    <Folder Include="Record\RecordId\" />
    <Folder Include="Record\InitiativeUpdate\" />
    <Folder Include="Record\initiativeUpdateItem\" />
    <Folder Include="Loan\" />
    <Folder Include="Loan\LoanUser\" />
    <Folder Include="Loan\CompressDeadline\" />
    <Folder Include="Loan\CompressType\" />
    <Folder Include="Record\Notify\" />
    <Folder Include="Loan\LoanMethod\" />
    <Folder Include="Questionnaire\" />
    <Folder Include="Questionnaire\HouseHold\" />
    <Folder Include="Questionnaire\HouseHoldMember\" />
    <Folder Include="Questionnaire\MemberResidence\" />
    <Folder Include="Questionnaire\Appraise\" />
    <Folder Include="Questionnaire\Calculate\" />
    <Folder Include="Questionnaire\UserPower\" />
    <Folder Include="Questionnaire\SectionCode\" />
    <Folder Include="Antimoney\" />
    <Folder Include="Antimoney\Company\" />
    <Folder Include="Antimoney\Contract\" />
    <Folder Include="Antimoney\File\" />
    <Folder Include="Antimoney\PresetFile\" />
    <Folder Include="Antimoney\Currency\" />
    <Folder Include="Antimoney\Picture\" />
  </ItemGroup>
</Project>
