# Admin-server

./: Admin.Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Admin.Core.Common/: Admin.Core.Common.csproj
Admin.Core.Common/Attributes/: TransactionAttribute.cs
Admin.Core.Common/Auth/: User.cs
Admin.Core.Common/Configs/: UploadConfig.cs
Admin.Core.Common/Enums/: DepartmentCode.cs
Admin.Core.Common/Helpers/: RedisDataHelper.cs  SignalRDictionary.cs  UploadHelper.cs
Admin.Core.Repository/: Admin.Core.Repository.csproj
Admin.Core.Repository/Admin/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
Admin.Core.Repository/Admin/RecordHistory/: IRecordHistoryRepository.cs  RecordHistoryRepository.cs
Admin.Core.Repository/Admin/UserDepartment/: IUserDepartmentRepository.cs  UserDeparmentRepository.cs
Admin.Core.Repository/Antimoney/Company/: CompanyRepository.cs  ICompanyRepository.cs
Admin.Core.Repository/Antimoney/Contract/: ContractRepository.cs  IContractRepository.cs
Admin.Core.Repository/Antimoney/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
Admin.Core.Repository/Antimoney/File/: FileRepository.cs  IFileRepository.cs
Admin.Core.Repository/Antimoney/Picture/: IPictureRepository.cs  PictureRepository.cs
Admin.Core.Repository/Antimoney/PresetFile/: IPresetFileRepository.cs  PresetFileRepository.cs
Admin.Core.Repository/Loan/CompressDeadline/: CompressDeadlineRepository.cs  ICompressDeadlineRepository.cs
Admin.Core.Repository/Loan/CompressType/: CompressTypeRepository.cs  ICompressTypeRepository.cs
Admin.Core.Repository/Loan/LoanMethod/: ILoanMethodRepository.cs  LoanMethodRepository.cs
Admin.Core.Repository/Loan/LoanUser/: ILoanUserRepository.cs  LoanUserRepository.cs
Admin.Core.Repository/Questionnaire/Appraise/: AppraiseRepository.cs  IAppraiseRepository.cs
Admin.Core.Repository/Questionnaire/Calculate/: CalculateRepository.cs  ICalculateRepository.cs
Admin.Core.Repository/Questionnaire/HouseHold/: HouseHoldRepository.cs  IHouseHoldRepository.cs
Admin.Core.Repository/Questionnaire/HouseHoldMember/: HouseHoldMemberRepository.cs  IHouseHoldMemberRepository.cs
Admin.Core.Repository/Questionnaire/MemberResidence/: IMemberResidenceRepository.cs  MemberResidenceRepository.cs
Admin.Core.Repository/Questionnaire/SectionCode/: ISectionCodeRepository.cs  SectionCodeRepository.cs
Admin.Core.Repository/Questionnaire/UserPower/: IUserPowerRepository.cs  UserPowerRepository.cs
Admin.Core.Repository/Record/CheckedRecordFile/: CheckedRecordFileRepository.cs  ICheckedRecordFileRepository.cs
Admin.Core.Repository/Record/CheckedRecordFileType/: CheckedRecordFileTypeRepository.cs  ICheckedRecordFileTypeRepository.cs
Admin.Core.Repository/Record/InitiativeUpdate/: IInitiativeUpdateRepository.cs  InitiativeUpdateRepository.cs
Admin.Core.Repository/Record/Notify/: INotifyRepository.cs  NotifyRepository.cs
Admin.Core.Repository/Record/OtherRecordFile/: IOtherRecordFileRepositiry.cs  OtherRecordFileRepositiry.cs
Admin.Core.Repository/Record/Record/: IRecordRepository.cs  RecordRepository.cs
Admin.Core.Repository/Record/RecordBorroItem/: IRecordBorrowItemRepository.cs  RecordBorrowItemRepository.cs
Admin.Core.Repository/Record/RecordBorrow/: IRecordBorrowRepository.cs  RecordBorrowRepository.cs
Admin.Core.Repository/Record/RecordFile/: IRecordFileRepository.cs  RecordFileRepository.cs
Admin.Core.Repository/Record/RecordFileContract/: IRecordFileContractRepository.cs  RecordFileContractRepository.cs
Admin.Core.Repository/Record/RecordFileType/: IRecordFileTypeRepository.cs  RecordFileTypeRepository.cs
Admin.Core.Repository/Record/RecordHistory/: IRecordHistoryRepository.cs  RecordHistoryRepository.cs
Admin.Core.Repository/Record/RecordId/: IRecordIdRepository.cs  RecordIdRepository.cs
Admin.Core.Repository/Record/RecordType/: IRecordTypeRepository.cs  RecordTypeRepository.cs
Admin.Core.Repository/Record/initiativeUpdateItem/: IInitiativeUpdateItemRepository.cs  InitiativeUpdateItemRepository.cs
Admin.Core.Services/: Admin.Core.Service.csproj
Admin.Core.Services/Admin/Department/: DepartmentService.cs  IDepartmentService.cs  _MapConfig.cs
Admin.Core.Services/Admin/Role/: RoleService.cs
Admin.Core.Services/Admin/User/: IUserService.cs  UserService.cs  _MapConfig.cs
Admin.Core.Services/Admin/View/: ViewService.cs
Admin.Core.Services/Antimoney/Company/: CompanyService.cs  ICompanyService.cs  _Mapper.cs
Admin.Core.Services/Antimoney/Contract/: ContractService.cs  IContractService.cs  _Mapper.cs
Admin.Core.Services/Antimoney/Currency/: CurrencyService.cs  ICurrencyService.cs  _Mapper.cs
Admin.Core.Services/Antimoney/File/: FileService.cs  IFileService.cs  _Mapper.cs
Admin.Core.Services/Antimoney/Picture/: IPictureService.cs  PictureService.cs  _Mapper.cs
Admin.Core.Services/Loan/CompressDeadline/: CompressDeadlineService.cs  ICompressDeadlineService.cs  _Mapper.cs
Admin.Core.Services/Loan/CompressType/: CompressTypeService.cs  ICompressTypeService.cs  _Mapper.cs
Admin.Core.Services/Loan/LoanMethod/: ILoanMethodService.cs  LoanMethodService.cs
Admin.Core.Services/Loan/LoanUser/: ILoanUserService.cs  LoanUserService.cs  _Mapper.cs
Admin.Core.Services/Questionnaire/Appraise/: AppraiseService.cs  IAppraiseService.cs  _Mapper.cs
Admin.Core.Services/Questionnaire/HouseHold/: HouseHoldService.cs  IHouseHoldService.cs  _Mapper.cs
Admin.Core.Services/Questionnaire/HouseHoldMember/: _Mapper.cs
Admin.Core.Services/Questionnaire/MemberResidence/: _Mapper.cs
Admin.Core.Services/Questionnaire/SectionCode/: ISectionCodeService.cs  SectionCodeService.cs  _Mapper.cs
Admin.Core.Services/Questionnaire/UserPower/: IUserPowerService.cs  UserPowerService.cs
Admin.Core.Services/Record/CheckedRecordFile/: CheckedRecordFileService.cs  ICheckedRecordFileService.cs  _MapConfig.cs
Admin.Core.Services/Record/CheckedRecordFileType/: CheckedRecordFileTypeService.cs  ICheckedRecordFileTypeService.cs  _MapConfig.cs
Admin.Core.Services/Record/Notify/: INotifyService.cs  (+1 more)
(+183 files in other folders)
