<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>xiaoxue</Authors>
    <Company>xiaoxue</Company>
    <Description>中台Admin后端服务库</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhontai/Admin.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhontai/Admin.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZhonTai Admin;WebApi</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>..\Admin.Core\Admin.Core.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\Cache\Output\**" />
    <Compile Remove="BASE\**" />
    <EmbeddedResource Remove="Admin\Cache\Output\**" />
    <EmbeddedResource Remove="BASE\**" />
    <None Remove="Admin\Cache\Output\**" />
    <None Remove="BASE\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Core.Model\Admin.Core.Model.csproj" />
    <ProjectReference Include="..\Admin.Core.Repository\Admin.Core.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Department\" />
    <Folder Include="Admin\Department\Output\" />
    <Folder Include="Admin\Department\Input\" />
    <Folder Include="Record\" />
    <Folder Include="Record\Record\" />
    <Folder Include="Record\Record\Output\" />
    <Folder Include="Record\Record\Input\" />
    <Folder Include="Record\RecordType\" />
    <Folder Include="Record\RecordFileType\" />
    <Folder Include="Record\RecordFile\" />
    <Folder Include="Record\RecordType\Output\" />
    <Folder Include="Record\RecordType\Input\" />
    <Folder Include="Record\RecordFileType\Output\" />
    <Folder Include="Record\RecordFile\Output\" />
    <Folder Include="Record\RecordFileType\Input\" />
    <Folder Include="Record\RecordFile\Input\" />
    <Folder Include="Record\CheckedRecordFile\" />
    <Folder Include="Record\CheckedRecordFile\Input\" />
    <Folder Include="Record\CheckedRecordFileType\" />
    <Folder Include="Record\RecordHistory\" />
    <Folder Include="Record\RecordHistory\Output\" />
    <Folder Include="Record\RecordBorrow\" />
    <Folder Include="Record\RecordBorrow\Output\" />
    <Folder Include="Record\RecordBorrowItem\" />
    <Folder Include="Record\RecordBorrowItem\Output\" />
    <Folder Include="Record\RecordBorrow\Input\" />
    <Folder Include="Record\InitiativeUpdate\" />
    <Folder Include="Record\InitiativeUpdateItem\" />
    <Folder Include="Record\InitiativeUpdateItem\Output\" />
  </ItemGroup>
</Project>
